<ContentDialog
    x:Class="GalgameManager.Views.Dialog.KeyMappingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GalgameManager.Models"
    xmlns:control="using:GalgameManager.Views.Control"
    xmlns:converter="using:GalgameManager.Helpers.Converter"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="按键映射设置"
    PrimaryButtonText="关闭"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ContentDialog.Resources>

    <StackPanel Spacing="10">
        <!-- 使用DataGrid实现表格布局 -->
        <Border BorderBrush="#FFE0E0E0" BorderThickness="1" CornerRadius="4">
            <controls:DataGrid x:Name="KeyMappingsDataGrid"
                      ItemsSource="{x:Bind ViewModel.KeyMappings, Mode=OneWay}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#FFE0E0E0"
                      VerticalGridLinesBrush="Transparent"
                      HeadersVisibility="Column"
                      MaxHeight="400"
                      MinHeight="200"
                      VerticalScrollBarVisibility="Auto"
                      Background="White"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0"
                      Padding="0"
                      MinWidth="600">

                <controls:DataGrid.Columns>
                    <!-- 说明列 -->
                    <controls:DataGridTemplateColumn Header="说明" Width="*" CanUserResize="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:KeyMapping">
                                <Grid>
                                    <!-- 全局快捷键的红色角标 -->
                                    <Path Data="M 0,0 L 20,0 L 0,20 Z"
                                          Fill="#FF0000"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Visibility="{x:Bind IsGlobal, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBox Text="{x:Bind Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{x:Bind IsGlobal, Converter={StaticResource InverseBooleanConverter}}"
                                           VerticalAlignment="Center" MinWidth="150" BorderThickness="1"
                                           Margin="5"
                                           BorderBrush="{ThemeResource TextControlBorderBrush}"
                                           Background="{ThemeResource TextControlBackground}"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <!-- 设置按键列 -->
                    <controls:DataGridTemplateColumn Header="设置按键" Width="1*" CanUserResize="False">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:KeyMapping">
                                <control:FlexibleHotkeyInputBox HotkeyKeys="{x:Bind From, Mode=TwoWay}"
                                                               IsEnabled="{x:Bind IsGlobal, Converter={StaticResource InverseBooleanConverter}}"
                                                               Margin="5"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <!-- 游戏中按键列 -->
                    <controls:DataGridTemplateColumn Header="游戏中按键" Width="1*" CanUserResize="False">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:KeyMapping">
                                <control:FlexibleHotkeyInputBox HotkeyKeys="{x:Bind To, Mode=TwoWay}"
                                                               Margin="5"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <!-- 开关列 -->
                    <controls:DataGridTemplateColumn Header="开关" Width="Auto" CanUserResize="False" MinWidth="60">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:KeyMapping">
                                <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5,2"
                                            MinWidth="0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <!-- 删除列 -->
                    <controls:DataGridTemplateColumn Header="删除" Width="Auto" CanUserResize="False" MinWidth="50">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:KeyMapping">
                                <Button Click="DeleteButton_Click"
                                      Tag="{x:Bind}"
                                      VerticalAlignment="Center"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      Padding="3"
                                      Width="30" Height="30"
                                      IsEnabled="{x:Bind IsGlobal, Converter={StaticResource InverseBooleanConverter}}">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" FontSize="14"/>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>

        <Button Command="{x:Bind ViewModel.AddKeyMappingCommand}" HorizontalAlignment="Stretch" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Add"/>
                <TextBlock x:Uid="GalgameSettingPage_AddKeyMapping" Text="添加新映射"/>
            </StackPanel>
        </Button>
    </StackPanel>
</ContentDialog>